<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>级联演示</title>
	<!-- 引入线上layui -->
	<link href="./layui/css/layui.css" rel="stylesheet">
	<script src="./layui/layui.all.js"></script>

	<style>
		.main{
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
        <cascader id="demo1"></cascader>
        <cascader id="demo2"></cascader>
		<cascader id="demo3"></cascader>
        <button class="layui-btn">提交</button>
	</div>
	<script>
		layui.config({
            base: './mods/ajaxCascader/'
            ,version: '1.3'
        });
        layui.use(['jquery','ajaxCascader'],function(){
            var $ = layui.jquery;
        	var cascader = layui.ajaxCascader;

            // Ajax传参模式
        	cascader.load({
                elem:'#demo1'                          
                ,value:0  
                ,getChildren:function(value,callback){  
                    var data = [];                  
                    $.ajax({                         
                        url:'https://open.gog.cn/appz/region/getRegion/'+value,
                        type:'get',
                        success:function(res){
                            data = res.data;
                            for(var i in data){
                                data[i].value = data[i].id;
                                data[i].label = data[i].name;
                                delete data[i].id;
                                delete data[i].name;
                                data[i].hasChild = true;
                            }
                            callback(data);
                        }
                    });
                }      
            });

            // 直接赋值模式
            cascader.load({
                elem:'#demo2',
                prop:{
                    value:'id',
                    label:'name'
                }                    
                ,data:[
                    {"id":"0","name":"一般职业"},
                    {"id":"1","name":"农牧业"},
                    {"id":"10","name":"卫生"},
                    {"id":"11","name":"娱乐业"},
                    {"id":"12","name":"文教"},
                    {"id":"13","name":"宗教"},
                    {"id":"14","name":"公共事业"},
                    {"id":"15","name":"商业"},
                    {"id":"16","name":"金融．保险业"},
                    {"id":"17","name":"服务业"},
                    {"id":"18","name":"家庭管理"},
                    {"id":"19","name":"治安人员"},
                    {"id":"2","name":"渔业"},
                    {"id":"20","name":"体育"},
                    {"id":"21","name":"其它"},
                    {"id":"3","name":"木材森林业"},
                    {"id":"4","name":"矿业 采石业"},
                    {"id":"5","name":"交通运输业"},
                    {"id":"6","name":"餐旅业"},
                    {"id":"7","name":"建筑工程业"},
                    {"id":"8","name":"制造业"},
                    {"id":"9","name":"新闻出版广告业"}
                ]
            });

            

            // 其他可选参数
            // width:250  //input框宽度
            // height:50  //input框高度
            // placeholder // input框提示词
            // prop:{
            //     value:"value",     // 选择器要获取的字段名称
            //     label:"label",     // 显示时的名称
            //     children:'children' // 子集的名称定义
            // }
            // time:250    // 下拉菜单显示出来的时间
            // showlast:false  // 是否只显示选中的最后一级
            // checkData:['100','200'] // 回显数据

            $('.layui-btn').click(function(){
                
            })

            // 监听选中的事件
            cascader.on('click','#demo1',function(){
                // 获取当前已选中的数据,可单独使用
                console.log(cascader.getChooseData('#demo1'))
            });
        });
	</script>
</body>
</html>